version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: task-management-api
    ports:
      - "5432:5432"
    environment:
      PORSGRES_DB: task-management-api
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123123
